{% load socialaccount %}

<html>
<head>
  <title>Healhty Peru</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
      padding-top: 8px;
      padding-left: 10px;
    }
    

    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>

</head>
<body>
  {% if user.is_authenticated %}
    <p>Bienvenido {{ user.username }}</p>
  {% else %}
    
    <div id="gSignInWrapper">
      <span class="label">Inicia sesión con:</span>
      <a href="{% provider_login_url 'google' %}">
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"><img class="icon-img" width="32" height="32" src="https://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png"></span>
          <span class="buttonText">Google</span>
        </div>
      </a>
    </div>

  {% endif %}
</body>
</html>
